<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app"  class="container">
    <nav-header></nav-header>
    <list></list>
    
  </div>
  <script type="module">
    import List from './component/List.js'
    import NavHeader from './component/NavHeader.js'
    new Vue({
      el:'#app',
      components:{
        List,
        NavHeader
      }
    })

  </script>
</body>
</html>



















