<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="app" class="container">
      <nav-header></nav-header>
      <view-page :isbn="isbn"></view-page>
    </div>
    <script type="module">
						//View<view>는 이미 등록된 컴포넌트 이름으로 View로 import하면 오류 나므로 다른 이름으로 import한다. 
      import ViewPage from "./component/View.js";
      import NavHeader from "./component/NavHeader.js";
      //isbn을 url에서 추출하기
      const params = new URL(document.location).searchParams;
      const isbn = params.get("isbn");
      new Vue({
        el: "#app",
        data() {
          return { isbn };
        },
        created() {
          console.log("isbn...................................", this.isbn);
        },
        components: {
          ViewPage,
          NavHeader,
        },
      });
    </script>
  </body>
</html>
