<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- 속성을 바인딩 합니다. -->
      <div>v-bind 지정 연습</div>
      <button>버튼</button>

      <!-- 약어를 이용한 바인딩. -->
      <div>v-bind 지정 연습</div>
      <button>버튼</button><br />

      <a>싸피</a>
      <a>네이버</a>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {},
      });
    </script>
  </body>
</html>
