<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        [v-cloak]::before {
            content: '로딩중...'
        }
        [v-cloak] > * {
            display: none;
        }
    </style>
</head>

<body>
    <h2>v-cloak</h2>
    <div id="app">
        <h1>1 일반. - {{msg}}</h1>
        <div v-cloak>
            <h1>2 v-cloak. - {{msg}}</h1>
        </div>
    </div>
    <script>
        setTimeout(function () {
            new Vue({
                el: "#app",
                data: {
                    msg: "hello"
                }
            })
        }, 3000);
    </script>
</body>
</html>