<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script>
      // 객체 생성
      const promise = new Promise((resolve, reject) => {
        console.log("Promise 객체 생성");
        resolve("성공 ^^"); // then 실행
        // reject("실패 T.T"); // catch 실행
      });

      promise
        .then((response) => {
          console.log("then : " + response);
        })
        .catch((error) => {
          console.log("catch : " + error);
        })
        .finally(() => {
          console.log("finally");
        });
    </script>
  </head>
  <body></body>
</html>
